# timing

./: .gitignore  .travis.yml  README.MD  userManual_cz.md
arduino/: README.MD
arduino/finishBox/: finishBox.ino
arduino/lib/: DebugUtils.h  Phone.cpp  Phone.h  RGBLed.cpp  RGBLed.h  lib.ino
arduino/startBox/: LimitSwitch.cpp  LimitSwitch.h  startBox.ino
boxes/: LaserBox-3LaserCaver.stl  LaserBox-3LaserHolder.stl  LaserBox-3Leser-Top.stl  LaserBox-Back-Part1.stl  LaserBox-Back-Part2.stl  LaserBox-Bottom.stl  LaserBox-Front.stl  LaserBox-LaserBox-3LaserCaver.stl  LaserBox-Left.stl  LaserBox-Right.stl  LaserBox.blend  LaserBox.blend1  StartGage-LockCylinder.stl  StartGage-LockPlank.stl  StartGage-LockPlankFull.stl  StartGage-LockPlankWithHole.stl  StartGage-MicroSwitchHelper.stl  StartGage-MicroSwitchHolder.stl  StartGage-MicroswitchHolder.stl  StartGage.blend  StartGage.blend1  StartGage02-ArduinoBase.stl  StartGage02-Box_Back_Part1.stl  StartGage02-Box_Back_Part2.stl  StartGage02-Box_Bottom.stl  StartGage02-Box_DisplayCover_Part2.stl  StartGage02-Box_DisplayCover_Part3.stl  StartGage02-Box_DsiplayCover_Part1.stl  StartGage02-Box_Front.stl  StartGage02-Box_Front_Part2.stl  StartGage02-Box_InnerHolderLeft.stl  StartGage02-Box_Left.stl  StartGage02-Box_LeftHolder_Part1.stl  StartGage02-Box_LeftHolder_Part2.stl  StartGage02-Box_Middle.stl  StartGage02-Box_Right.stl  StartGage02-Box_Top.stl  StartGage02-CasingBottom.stl  StartGage02-CasingTop.stl  StartGage02-InnerHolderRight.stl  (+74 more)
client-android/: pom.xml
client-android/src/main/java/org/apidesign/gate/timing/: AndroidMain.java
client-ios/: pom.xml
client-ios/src/main/java/org/apidesign/gate/timing/: iOSMain.java
client-web/: pom.xml
client-web/src/main/java/org/apidesign/gate/timing/: BrowserMain.java
client-web/src/test/java/org/apidesign/gate/timing/: IntegrationTest.java
client/src/main/java/org/apidesign/gate/timing/: UIModel.java
client/src/test/java/org/apidesign/gate/timing/: UIModelTest.java
java/: pom.xml
java/client/: nbactions.xml  pom.xml
java/client-android/: pom.xml
java/client-android/src/main/: AndroidManifest.xml
java/client-ios/: pom.xml
java/client-web/: pom.xml
java/client-web/src/main/assembly/: bck2brwsr.xml
java/client-web/src/test/java/org/apidesign/gate/timing/: IntegrationTest.java
java/client/src/main/java/org/apidesign/gate/timing/: AvatarModel.java  ConfigModel.java  CurrentModel.java  Main.java  RecordModel.java  StopWatchModel.java  UIModel.java
java/client/src/main/webapp/pages/: avatar.html  edit-config.html  edit-contact.html  index.css  index.html  list-contacts.html  list-events.html  start.html
java/client/src/test/java/org/apidesign/gate/timing/: UIModelTest.java
java/js/src/main/java/org/apidesign/gate/timing/js/: Dialogs.java  TemplateRegistration.java
java/js/src/main/resources/org/apidesign/gate/timing/js/: templates.js
java/js/src/test/java/org/apidesign/gate/timing/js/: JsInteractionTest.java
java/server/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
java/server/data/: README
java/server/src/main/java/org/apidesign/gate/timing/server/: AdminResource.java  ContactsResource.java  Main.java  Storage.java  TimingResource.java  XlsGenerator.java
java/server/src/test/java/org/apidesign/gate/timing/server/: AdminResourceTest.java  TimingResourceTest.java  ValidNameTest.java
java/server/src/test/java/org/apidesign/gate/timing/server/xsl/: GenerateXlsTest.java  GenerateXlsWithAliasesTest.java  XlsGenerator.java
java/server/src/test/resources/org/apidesign/gate/timing/server/xsl/: contacts.json  pizaar.json  pizaar_alias.json
java/shared/: pom.xml
java/shared/src/main/java/org/apidesign/gate/timing/shared/: Contacts.java  Events.java  PhoneType.java  Runs.java  Setup.java  Time.java
java/shared/src/test/java/org/apidesign/gate/timing/shared/: ContactsTest.java  EventsTest.java  RunsTest.java  TimeTest.java
java/shared/src/test/resources/org/apidesign/gate/timing/shared/: pendingAssign.json
js/: pom.xml
server/: pom.xml
server/src/main/java/org/apidesign/gate/timing/server/: ContactsResource.java  Main.java  TimingResource.java
server/src/test/java/org/apidesign/gate/timing/server/: TimingResourceTest.java
shared/: pom.xml
shared/src/main/java/org/apidesign/gate/timing/shared/: PhoneType.java
